; SPDX-License-Identifier: Apache-2.0
; Copyright (c) 2019 Intel Corporation

[VM common]
max = 32
number = 2
vhost-dev = /var/lib/appliance/nts/qemu/usvhost-1

[KNI]
max = 32

[NES_SERVER]
ctrl_socket = /var/lib/appliance/nts/control-socket
